# FBReaderJ

./: .cproject  .project  AndroidManifest.xml  AndroidManifest.xml.pattern  ant.properties  build.xml  key.jks  project.properties
ads/google-play-services_ADMob/: build.xml
assets/data/: book.epub
assets/default/: styles.xml
assets/resources/: lang.xml
assets/resources/application/: ar.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ka.xml  nb.xml  nl.xml  pl.xml  pt.xml  ro.xml  ru.xml  sr.xml  th.xml  tr.xml  uk.xml  vi.xml  zh.xml  zh_TW.xml
assets/resources/zlibrary/: es.xml  zh_TW.xml
jni/: Android.mk  Application.mk
jni/NativeFormats/fbreader/src/formats/: PluginCollection.cpp
res/layout/: books_directory_fix.xml  catalog_manager_view.xml
src/org/ads/: Ads.java
src/org/geometerplus/android/fbreader/: FBReader.java  MenuData.java  ProcessHyperlinkAction.java  SelectionTranslateAction.java  ZLTreeAdapter.java
src/org/geometerplus/android/util/: FileChooserUtil.java
src/org/geometerplus/fbreader/: Paths.java
src/org/geometerplus/fbreader/book/: BookCollection.java  BookUtil.java  IBookCollection.java
src/org/geometerplus/fbreader/fbreader/: FBView.java  TurnPageAction.java  VolumeKeyTurnPageAction.java  WallpapersUtil.java
src/org/geometerplus/fbreader/formats/: NativeFormatPlugin.java  PluginCollection.java
src/org/geometerplus/fbreader/network/: AbstractNetworkLink.java  HtmlUtil.java  INetworkLink.java
(+16 files in other folders)
